{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lisreportserver.db"
  },
  "SSOSettings": {
    "Enabled": false,
    "Authority": "https://localhost:7001",
    "ClientId": "lisreportserver-client",
    "ClientSecret": "lisreportserver-secret",
    "RedirectUri": "https://localhost:7000/signin-oidc",
    "ResponseType": "code",
    "Scope": "openid profile email",
    "HealthCheckIntervalSeconds": 30
  }
}
